Lab2_feladat2/ProductApp/ProductApp/MainWindow.xaml

<Window x:Class="ProductApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductApp"
        xmlns:helper="clr-namespace:ProductApp.Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/IndividualColumnHeader.xaml"/>
                <ResourceDictionary Source="Resources/CellTemplate.xaml"/>
                <ResourceDictionary Source="Resources/ColumnHeader.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListView Name="ProductListView"  Margin="2px">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductId}"
                        HeaderTemplate="{StaticResource IDColHeader}"
                        CellTemplate="{StaticResource IDCellTemplate}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductName}"
                        HeaderTemplate="{StaticResource IDColHeader}"
                        CellTemplate="{StaticResource NameCellTemplate}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PackageType}"
                        HeaderTemplate="{StaticResource IDColHeader}"
                        CellTemplate="{StaticResource PackageCellTemplate}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity}"
                        HeaderTemplate="{StaticResource IDColHeader}"
                        CellTemplate="{StaticResource QtyCellTemplate}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
